/*background color: #E5E5E5
button orde-service: #188CE8; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
color button filter: #2196F3;
color inactive button filter: #F5F4FA;
color hero:#2F303A;
first fonts color: #212121;
second fonts color: #757575;
*/
:root {
  --basic-color: #ffffff;
  --second-background-color: #f5f4fa;
  --inactive-button-color: #f5f4fa;
  --hero-color: #2f303a;
  --first-fonts-color: #212121;
  --second-fonts-color: #757575;
  --active-element-color: #2196f3;
  --order-service-color: #188ce8;
}
/*Body*/

body {
  background-color: var(--basic-color);
  font-family: 'Roboto', sans-serif;
  color: var(--first-fonts-color);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0 94px 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.line {
  outline: 1px solid red;
}

/*---------------Section header-------------*/

/*Logo*/

.logo {
  margin-right: 93px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-fonts-color);
}

.color-web {
  color: var(--active-element-color);
}

/*Navigation*/

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav .nav-items {
  display: flex;
}

.nav .header-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  color: var(--first-fonts-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.current {
  color: var(--active-element-color);
}

/*Contacts*/

.contacts-link {
  font-style: normal;
  color: var(--second-fonts-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/*---------------Section hero-------------*/

.business {
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  max-width: 696px;
  text-transform: uppercase;
}

.hero {
  background-color: var(--hero-color);
  color: var(--basic-color);
  text-align: center;
}

.order-service {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  font-family: inherit;
  border: none;
  border-radius: 4px;

  cursor: pointer;

  background-color: var(--active-element-color);
  color: var(--basic-color);
}

.order-service:hover,
.order-service:focus {
  background: var(--order-service-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*---------------Section tips-------------*/

.tips-list {
  display: flex;
  justify-content: space-between;
}

.tips-header {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.tips-text {
  margin: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-fonts-color);
  max-width: 270px;
}

/*---------------Section make-------------*/

.make {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.section-make {
  padding-top: 0;
}

.make-list {
  display: flex;
}

.item {
  margin-right: 30px;
}

.item:last-child {
  margin-right: 0;
}

/*---------------Section team-------------*/
.section-team {
  padding-top: 0;
  background-color: var(--second-background-color);
}

.team {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.team-name {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-position {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--second-fonts-color);
}
.team-list {
  display: flex;
}

.team-list .item {
  background: var(--basic-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/*---------------Section footer-------------*/
.footer {
  padding: 60px 0;
  background-color: var(--hero-color);
}

.address .address-text {
  margin-top: 20px;
  margin-bottom: 0;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--basic-color);
}

.footer .logo {
  color: var(--basic-color);
}

.footer-item {
  margin-top: 9px;
}

/********************************Portfolio page*********************************/

.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;
  text-align: center;
  letter-spacing: 0.03em;

  border-radius: 4px;
  border: 0;

  cursor: pointer;

  color: var(--first-fonts-color);
}
.filter-button:hover,
.filter-button:focus,
.current-button {
  background-color: var(--active-element-color);
  color: var(--basic-color);
}

.example-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--first-fonts-color);
}

.example-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--second-fonts-color);
}
